spring.application.name=currency-exchange-service
server.port=8000

  
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka